# Cybersecurity-Project

./: README.md
backend/backend/security/: pom.xml
backend/backend/security/src/main/java/com/security/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/backend/security/src/main/java/com/security/controller/: AdminController.java  AuthController.java  UserController.java
backend/backend/security/src/main/java/com/security/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
backend/backend/security/src/main/java/com/security/entity/: JwtToken.java  Role.java  User.java
backend/backend/security/src/main/java/com/security/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/backend/security/src/main/java/com/security/repository/: JwtTokenRepository.java  UserRepository.java
backend/backend/security/src/main/java/com/security/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
backend/backend/security/src/main/java/com/security/service/: AdminService.java  AuthService.java  UserService.java
backend/backend/security/src/main/resources/: application.properties
database/: schema.sql
frontend/frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/frontend/src/: App.jsx  index.css
frontend/frontend/src/api/: axios.js
frontend/frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx  Toast.jsx
frontend/frontend/src/context/: AuthContext.jsx
frontend/frontend/src/pages/: AccessDenied.jsx  AdminDashboard.jsx  Dashboard.jsx  Landing.jsx  Login.jsx  Profile.jsx  Register.jsx
frontend/frontend/src/utils/: auth.js
